spring.application.name=catalogo-de-pecas
# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://andre4969.c44.integrator.host/andre4969_catalogodepecas?useSSL=false&serverTimezone=UTC
spring.datasource.username=andre4969_andre4969
spring.datasource.password=mN_&J?4jD*1Z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Outras configurações JPA
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
# Configuração do diretório para armazenar as imagens
upload.dir=C:/uploads
spring.servlet.multipart.enabled=true
# Configuração de encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# Configurações de limite de upload
spring.servlet.multipart.enabled=true
# Tamanho máximo por arquivo (2MB)
spring.servlet.multipart.max-file-size=25MB
# Tamanho máximo para a requisição inteira (2MB)
spring.servlet.multipart.max-request-size=25MB

