<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Catálogo de Peças para Usinagem</title>
    <meta charset="UTF-8"> <!-- Configurar charset para UTF-8 -->
    <style>
        .product-icon {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .card-image img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .product-form {
            margin-top: 10px;
        }

        /* Garante que a linha dos cards seja flexível */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Aplica layout flex para os cards e define altura uniforme somente para desktop */
        @media (min-width: 992px) {
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 500px;
            }

            /* Faz com que o conteúdo ocupe o espaço restante, evitando que títulos extensos afetem a altura */
            .card-content {
                flex-grow: 1;
                overflow: hidden;
            }

            .card-title {
                font-size: 18px !important;
            }
        }
        @media (max-width: 991.98px) {
            .card-image img {
                height: 250px !important;
            }
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="container">
            <h3 class="center-align">Bem-vindo ao nosso Catálogo de Peças para Usinagem</h3>
            <form th:action="@{/pesquisar}" method="get">
                <div class="input-field">
                    <input type="text" name="nome" placeholder="Pesquisar produto pelo nome" required>
                    <button type="submit" class="btn waves-effect waves-light blue">Pesquisar</button>
                </div>
            </form>

            <!-- Mensagem de erro -->
            <div th:if="${pesquisaRealizada} and ${mensagem}" class="card-panel red lighten-4">
                <span th:text="${mensagem}"></span>
            </div>

            <!-- Resultados da pesquisa -->
            <div th:if="${pesquisaRealizada} and ${produtos != null}">
                <h4>Resultados da Pesquisa</h4>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Preço</th>
                            <th>Categoria</th>
                            <th>Imagem</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="produto : ${produtos}">
                            <td th:text="${produto.nome}"></td>
                            <td th:text="${#numbers.formatDecimal(produto.preco, 2, 'COMMA', 2, 'POINT')}"></td>
                            <td th:text="${produto.categoria.nome}"></td>
                            <td>
                                <img th:src="${produto.imagemPath}" alt="Imagem do Produto" class="product-icon"
                                    onerror="this.src='/images/default-product.png'" />
                            </td>
                            <td>
                                <form th:action="@{/carrinho/adicionar}" method="post" class="product-form">
                                    <input type="hidden" name="produtoId" th:value="${produto.id}">
                                    <div class="input-field">
                                        <input type="number" name="quantidade" value="1" min="1" class="validate">
                                        <label for="quantidade">Quantidade</label>
                                    </div>
                                    <button type="submit" class="btn waves-effect waves-light green">
                                        <i class="fa-solid fa-cart-shopping"></i> Comprar
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Exibição dos 16 últimos produtos -->
            <div class="row">
                <div class="col s12 m6 l3" th:each="produto : ${ultimosProdutos}">
                    <div class="card">
                        <div class="card-image">
                            <img th:src="${produto.imagemPath}" alt="Imagem do Produto" class="responsive-img"
                                onerror="this.src='/images/default-product.png'" />
                        </div>
                        <div class="card-content">
                            <span id="titulo-produto-home" class="card-title" th:text="${produto.nome}"></span>
                            <p>R$<span
                                    th:text="${#numbers.formatDecimal(produto.preco, 2, 'COMMA', 2, 'POINT')}"></span>
                            </p>
                        </div>
                        <div class="card-action">
                            <form th:action="@{/carrinho/adicionar}" method="post" class="product-form">
                                <input type="hidden" name="produtoId" th:value="${produto.id}">
                                <div class="input-field">
                                    <input type="number" name="quantidade" value="1" min="1" class="validate">
                                    <label for="quantidade">Quantidade</label>
                                </div>
                                <button type="submit" class="btn waves-effect waves-light green">
                                    <i class="fa-solid fa-cart-shopping"></i> Comprar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>