<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Mister Tools - Peças para usinagem</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos para garantir que o footer fique no final da página */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container-flex {
            flex: 1;
        }

        footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            color: #333;
        }

        .nav-wrapper .brand-logo {
            display: flex;
            align-items: center;
            padding-left: 40px;
            margin-top: 6px;  /* Ajuste a margem esquerda conforme necessário */
        }

        .nav-wrapper .center-menu {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #titulo-produto-home {
            font-size: 0.8rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Menu de navegação -->
    <nav>
        <div class="nav-wrapper blue">
            <a href="/" class="brand-logo">
                <img th:src="@{/img/mister-tools-logo@320x.png}" alt="Catálogo" style="height: 50px;">
            </a>
            <ul id="nav-mobile" class="center-menu">
                <li><a href="/"><i class="fa-solid fa-house"></i> Home</a></li>
                <li th:each="categoria : ${categorias}">
                    <a th:href="@{'/categorias/' + ${categoria.id}}" th:text="${categoria.nome}"></a>
                </li>
                    <!-- Link para painel (visível quando autenticado) -->
                    <li sec:authorize="isAuthenticated()">
                    <a href="/admin/dashboard"> <i class="fa-solid fa-screwdriver-wrench"></i> Painel</a>
                </li>  
                <!-- Link para Login (visível quando não autenticado) -->
                <li sec:authorize="isAnonymous()">
                    <a href="/login"> <i class="fa-solid fa-right-to-bracket"></i> Login</a>
                </li>
                <!-- Link para Logout (visível quando autenticado) -->
                <li sec:authorize="isAuthenticated()">
                    <a href="/logout"><i class="fa-solid fa-power-off"></i> Sair</a>
                </li>                
            </ul>
        </div>
    </nav>

    <!-- Conteúdo da página -->
    <div class="container container-flex" layout:fragment="content">
        <!-- Aqui o conteúdo da página será inserido -->
    </div>

    <!-- Footer -->
    <footer>
         <p><i class="fa-regular fa-copyright"></i> Desenvolvido por <a href="https://www.andreyferraz.com.br" target="_blank">Andrêy Ferraz</a> - <span id="year"></span></p>
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>